.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  justify-content: space-between;
  max-width: 880px;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
  grid-gap: 0 18px;
}

.profile__title {
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: "Inter", Arial, sans-serif;
  text-align: center;
  font-size: 42px;
  font-weight: 500;
  line-height: 1.1;
  grid-area: title;
}

.profile__edit-button {
  background: transparent url("../images/Edit-Button.svg") center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
  align-self: center;
  border: 1px solid #ffffff;
  transition: opacity 0.6s linear;
  margin: 0;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

.profile__description {
  margin-top: 7px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: "Inter", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  grid-area: description;
}

.profile__add-button {
  background: transparent url("../images/Plus-sign.svg") center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid #ffffff;
  border-radius: 2px;
  transition: opacity 0.6s linear;
}

.profile__add-button:hover {
  opacity: 0.6;
}

.profile__image {
  height: 120px;
  width: 120px;
  margin-right: 24px;
  border-radius: 50%;
  object-fit: cover;
}

@media screen and (max-width: 757px) {
  .profile {
    max-width: 282px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }
  .profile__add-button {
    width: 282px;
    margin-bottom: 36px;
  }
  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin-top: 25px;
    margin-right: 10px;
  }
  .profile__image {
    justify-self: center;
    margin: 0;
  }
  .profile__title {
    font-size: 22px;
    line-height: 1.2;
    margin-top: 26px;
    justify-self: center;
    text-align: center;
    align-self: center;
    padding-left: 31px;
  }
  .profile__description {
    justify-self: center;
    margin-bottom: 36px;
    font-size: 14px;
    line-height: 1.2;
  }
}

@media screen and (max-width: 669px) {
  .profile {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }
  .profile__image {
    margin: 0;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .profile__title {
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
    padding-left: 31px;
  }
  .profile__description {
    width: 100%;
    text-align: center;
    margin-top: 14px;
    margin-bottom: 0;
  }
  .profile__add-button {
    margin-top: 36px;
    width: 100%;
  }
  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin-top: 25px;
  }
}
